# Proyecto-en-Android-Moviles-Muebleria

./: Moviles - Api Rest.postman_collection.json  muebleriaMoviles.sql
Mantenedores-main/app/: build.gradle
Mantenedores-main/app/Schemas/com.example.mantenedores.room.DBPrueba/: 1.json  2.json  4.json
Mantenedores-main/app/src/androidTest/java/com/example/mantenedores/: ExampleInstrumentedTest.kt
Mantenedores-main/app/src/main/: AndroidManifest.xml
Mantenedores-main/app/src/main/java/com/example/mantenedores/DAO/: DaoCliente.kt  DaoEmpleado.kt  DaoProducto.kt  DaoProveedor.kt
Mantenedores-main/app/src/main/java/com/example/mantenedores/data/: MuebleriaDataSource.kt
Mantenedores-main/app/src/main/java/com/example/mantenedores/entity/: Cliente.kt  Empleado.kt  ListaTransaccion.kt  Producto.kt  Proveedor.kt  Transaccion.kt
Mantenedores-main/app/src/main/java/com/example/mantenedores/entity/data/: BoletaJSON.kt  ClienteJSON.kt  DetalleBoletaJSON.kt  EmpleadoJSON.kt  Error.kt  ListadoClienteJSON.kt  ListadoEmpleadoJSON.kt  ListadoProductoJSON.kt  ListadoProveedorJSON.kt  ProductoJSON.kt  ProveedorJSON.kt  ResultJSON.kt  ResultadoBoletaJSON.kt  ResultadoJSON.kt
Mantenedores-main/app/src/main/java/com/example/mantenedores/network/: ApiService.kt  ConexionApi.kt
Mantenedores-main/app/src/main/java/com/example/mantenedores/repository/: BoletaRepository.kt  ClienteRepository.kt  EmpleadoRepository.kt  ProductoRepository.kt  ProveedorRepository.kt
Mantenedores-main/app/src/main/java/com/example/mantenedores/room/: DBPrueba.kt
Mantenedores-main/app/src/main/java/com/example/mantenedores/ui/: Application.kt  LoginActivity.kt  MainActivity.kt  MenuConsultas.kt  MenuMantenedores.kt
Mantenedores-main/app/src/main/java/com/example/mantenedores/ui/adapter/: CarritoComprasAdapter.kt  ClienteAdapter.kt  CompraExitoAdapter.kt  EmpleadoAdapter.kt  ProductoAdapter.kt  ProductoViewHolder.kt  ProductosAdapter.kt  (+1 more)
Mantenedores-main/app/src/main/res/drawable/: background_transaccional_item.xml  ic_flecha.xml
Mantenedores-main/app/src/main/res/layout/: activity_consultas_cliente.xml  activity_consultas_empleados.xml  activity_consultas_productos.xml  activity_consultas_proveedores.xml  activity_login.xml  activity_main.xml  activity_mantenedor_cliente.xml  activity_mantenedor_empleado.xml  activity_mantenedor_producto.xml  activity_mantenedor_proveedor.xml  activity_menu_consultas.xml  activity_menu_mantenedores.xml  activity_menu_principal.xml  activity_seccion_reporte.xml  fragment_carrito_compras.xml  fragment_compras_exito.xml  fragment_transaccion.xml  item_carrito_compras.xml  item_cliente.xml  item_compra_exito.xml  item_empleado.xml  item_producto.xml  item_productos.xml  item_proveedor.xml
Mantenedores-main/app/src/main/res/navigation/: nav_principal.xml  nav_transaccional.xml
Mantenedores-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mantenedores-main/app/src/main/res/values-night/: themes.xml
Mantenedores-main/app/src/test/java/com/example/mantenedores/: ExampleUnitTest.kt
(+118 files in other folders)
