server.port =8080

spring.datasource.url=jdbc:mysql://localhost:3306/mobiliaria
spring.datasource.username=root
spring.datasource.password=alonso
#spring.sqlserver.authentication.windowsLibraryPath=C:/path/to/mssql-jdbc_auth-9.4.0-x64.dll

mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
